<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="styles/styles.css"> -->
    <title>Soapbook</title>
</head>
<body>
    <div class="container">
      <div class="item">
       <button id="create-btn">Create Recipe</button>
       <button id="view-btn">View Recipe</button>
      </div> 
      <div class="recipe-form">
          <form method="post" action="process.php">
              Soap Name: <input type="text" name="soapname"><br>
              Ingred Name: <input type="text" name="ingredient"><br>
              Amount: <input type="text" name="amount"><br>
              <input type="submit" value="submit">
          </form>
      </div>
    </div>
</body>
</html>